{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Constr": "Server=DESKTOP-7HVSSL7\\SQLEXPRESS;Database=NewPayGenixDB;Trusted_Connection=True;Integrated Security= True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "972002c2476c84fc471e63be7d6da7084c8e6dfb667b29e6bf42bab45fa47699", // Replace with a secure secret key
        "Issuer": "EasyPayIssuer",
        "Audience": "EasyPayAudience"
    }
}